<html>
    <head>
        <style>
            body{
                background: #eee;
            }
            #card{
                width: 300px;
                height: 300px;
                position: absolute;
                left: 50%;
                top: 50%;
                line-height: 300px;
                margin: -150px;
                background: white;
                color: #03446A;
                text-align: center;
                font-size: 40px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                animation-name: sample;
                animation-duration: 3s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes sample {
                from{border-radius: 0%;}
                to{border-radius: 50%;background-color: tomato; color: aquamarine;}
            }
        </style>
    </head>
</html>
<body>
    <div id="card">Animation</div>
</body>