<html>
    <head>
        <style>
            body{
                background: #eee;
            }
            #card{
                width: 300px;
                height: 300px;
                border: 0px solid black;
                position: absolute;
                left: 40%;
                top: 40%;
                margin-top: -140px;
                perspective: 500px;
            }
            .content{
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .card:hover .content{
                transform: rotateY(180deg);
            }
            .front,
            .back{
                width: 100%;
                height: 100%;
                position: absolute;
                background: #fff;
                color: tomato;
                backface-visibility: hidden;
                text-align: center;
                font-size: 60px;
                line-height: 300px;
                border-radius: 5px;
            }
            .back{
                background: tomato;
                color: #fff;
                transform: rotateY(180deg);
                backface-visibility: hidden;
            }
        </style>
    </head>
</html>
<body>
    <div id="card">
        <div class="content">
            <div class="front">front</div>
            <div class="back">back</div>
        </div>
    </div>
</body>