<html>
    <head>
        <style>
            .container{
                background: #eee;
                border: 3px solid #000;
                background-image: url(img/splach\ screen.png) ;
                width: 600px;
                height: 600px;
                background-repeat: repeat;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            #inner{
                width: 300px;
                height: 300px;
                border-radius: 5px;
                border: 3px solid #fff;
                backdrop-filter: blur(3px) ;
            }
            #inner:hover{
                transition: backdrop-filter .2s;
                
            }
        </style>
    </head>
</html>
<body>
    <div class="container">
        <div id="inner">

        </div>
    </div>
</body>             