<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            @media (display-mode:fullscreen)
            {
                body{
                    background: lightblue;
                }
                h1{
                    color: green;
                }
            }
            @media (display-mode:browser)
            {
                h1{
                    color: blue;
                }
            }
            @media (display-mode:minimal-ui)
            {
                h1{
                    color: orange;
                }
            }
        </style>
    </head>
</html>
<body>
    <h1>Display-mode</h1>
   
</body>             