<html>
    <head>
        <style>
            h1{

            }
            ul{
                border: 2px solid black;
            }
             li{
                border: 1px solid red;
                display: inline;
            }
            span{
                border: 1px solid green;
                display: inline-block;
                margin: 4px;
                width: 400px;
            }
            a{
                border: 1px solid blue;
                margin: 5px;
                width: 400px;
                display: block;
            }
        </style>
    </head>
</html>
<body>
    <h1>CSS Display</h1>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ul>
    <span>one</span>
    <span>two</span>
    <span>three</span>
    <span>four</span>

    <a href="">first</a>
    <a href="">second</a>
    <a href="">third</a>

</body>