<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                line-height: 24px;
            }
            h1{
                text-align: center;
                margin-bottom: 20px;
            }
            #table{
                display: table;
                width: 800px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .col{
                display: table-cell;
                border: 1px solid black;
            }
        </style>
    </head>
</html>
<body>
    <h1>Display Table</h1>
    <div id="table">
        <div class="col">A</div>
        <div class="col">B</div>
        <div class="col">C</div>

    </div>
</body>             