<html>
    <head>
        <style>
            .container{
                background: #eee;
                width: 600px;
                margin: 50px auto 0;
                padding: 10px;
                border: 3px solid #000;
                
                display: flex;
                flex-direction: column;
            }
            .item1{
                background: orangered;
            }
            .item2{
                background: yellowgreen;
            }
            .item3{
                background: slateblue;
            }
            .item4{
                background: hotpink;
            }
           
        </style>
    </head>
</html>
<body>
    <div class="container">
        <div class="items item1">first</div>
        <div class="items item2">second</div>
        <div class="items item3">third</div>
        <div class="items item4">four</div>
    
    </div>
</body>             