<html>
    <head>
        <style>
            .container{
                background: #eee;
                margin: 70px 0 0 50px;
                padding: 0px;
                border: 3px solid #000;

                display: flex;
                flex-wrap: wrap;
            }
            .items{
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 0px;
                margin: 0px;
                height: 60px;
                width: 200px;
            }   
            .item1{
                background: orangered;
                flex-shrink: 1;
            }
            .item2{
                background: yellowgreen;
            }
            .item3{
                background: slateblue;

            }
            .item4{
                background: hotpink;
            }
            /*.item5{
                background: royalblue;
            }
            .item6{
                background: goldenrod;
            }
            .item7{
                background: blueviolet;
                
            }
            .item8{
                background: aqua;
            }
        */
        </style>
    </head>
</html>
<body>
    <div class="container">
        <div class="items item1">first</div>
        <div class="items item2">second</div>
        <div class="items item3">third</div>
        <div class="items item4">four</div>
       <!-- <div class="items item5">five</div>
        <div class="items item6">six</div>
        <div class="items item7">seven</div>
        <div class="items item8">eight</div>
    -->
    </div>
</body>             