<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            #parent{
                width: 600px;
                margin: 50px 20px;
                border: 2px solid #000;
                display: flow-root;
                display: flex;

            }
            #child{
                width: 100px;
                height: 100px;
                background: red;   
            }
            #third{
                width: 100px;
                height: 100px;
                background: green;
            }
        </style>
    </head>
</html>
<body>
    <div id="parent">
        <div id="child"></div>
        <div id="third"></div>
        
    </div>
</body>