<html>
    <head>
        <style>
            .container{
                background: #eee;
                width: 600px;
                margin: 50px auto 0;

                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
                grid-template-rows: repeat(2,120px);
                
            }
            .item1{
                background: orangered;
            }
            .item2{
                background: yellowgreen;
            }
            .item3{
                background: slateblue;
            }
            .item4{
                background: hotpink;
            }
           
        </style>
    </head>
</html>
<body>
    <div class="container">
        <div class="items item1">first</div>
        <div class="items item2">second</div>
        <div class="items item3">third</div>
        <div class="items item4">four</div>
    
    </div>
</body>             