<html>
    <head>
        <style>
            .container{
                background: #eee;
                width: 700px;
                margin: 70px 0 0 50px;

                display: grid;
                grid-template-columns:repeat(2,1fr);
                grid-template-rows: repeat(2,120px);
                grid-gap: 10px;
                grid-auto-rows: 80px;

                align-items: center;
                justify-items: center;
                
            }
            .item1{
                background: orangered;
            }
            .item2{
                background: yellowgreen;
            }
            .item3{
                background: slateblue;
                grid-row: span 3;
            }
            .item4{
                background: hotpink;
            }
            .item5{
                background: royalblue;
            }
            .item6{
                background: goldenrod;
            }
            .item7{
                background: blueviolet;
                grid-column: span 2;
            }
            .item8{
                background: aqua;
            }
        </style>
    </head>
</html>
<body>
    <div class="container">
        <div class="items item1">first</div>
        <div class="items item2">second</div>
        <div class="items item3">third</div>
        <div class="items item4">four</div>
        <div class="items item5">five</div>
        <div class="items item6">six</div>
        <div class="items item7">seven</div>
        <div class="items item8">eight</div>

    </div>
</body>             