<html>
    <head>
        <style>
            .container{
                background: #eee;
                width: 700px;
                margin: 70px 0 0 50px;

                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 100px 100px;

                grid-gap: 15px 15px;
            }
            .item1{
                background: orangered;
                grid-column: 2 span;
            }
            .item2{
                background: yellowgreen;
            }
            .item3{
                background: slateblue;
                grid-row: span 2;
            }
            .item4{
                background: hotpink;
            }
            .item5{
                background: royalblue;
            }
            .item6{
                background: goldenrod;
            }
        </style>
    </head>
</html>
<body>
    <div class="container">
        <div class="items item1">first</div>
        <div class="items item2">second</div>
        <div class="items item3">third</div>
        <div class="items item4">four</div>
        <div class="items item5">five</div>
        <div class="items item6">six</div>

    </div>
</body>             