<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: seagreen;
                margin: 0;
                padding: 0;
            }
            #wrapper{
                border: 0px solid black;
                width: 1000px;
                margin: 0 auto;
                background: white;
            }
            #header{
                background-color: aquamarine;
                height: 50px;
            }
            #header h1{
                padding: 10px 0px 0px 20px;
            }
            #menu{
                background-color: darkgoldenrod;
            }
            #menu li{
                display: inline-block;
            }
            #menu li a{
                display: block;
                padding: 10px 10px;
                text-decoration: none;
                color: black;
            }
            #menu li a:hover{
                color: white;
            }
            #menu ul{
                margin: 0px;
                padding: 0px;
            }
            #content{
                width: 800px;
                float: left;
                min-height: 500px;
                padding: 10px;
                box-sizing: border-box;
                text-align: justify;
            }
            #sidebar{
                background-color: coral;
                width: 200px;
                float: right;
                min-height: 500px;
            }
            #sidebar a{
                text-decoration: none;
                color: black;
                
                margin: 30px;
            }
            #sidebar li{

                list-style-type: none;
                margin: 5px;
            }
            #footer{
                background-color: crimson;
                clear: both;
                padding: 5px 5px;
                color: wheat;
            }
        </style>
    </head>
</html>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Basic Layout</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Design Basic Layout</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div id="footer">
            kishan@gmail.com
        </div>
    </div>
</body>
