<html>
    <head>
        <style>
            body{
                background-color: white;
            }
            @media screen and (max-width:1280px) {
                body{
                    background-color: pink;
                }
            }
            @media screen and (max-width:768px) {
                body{
                    background-color: lightblue;
                }
            }
            @media screen and (max-width:360px) {
                body{
                    background-color: lightgreen;
                }
            }
        </style>
    </head>

<body>
    <h1>CSS Media Query</h1>
</body>
</html>