<html>
    <head>
        <style>
            #parent{
                display: flex;
                border: 1px solid black;
            }
            #parent>div{
                border: 1px solid black;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            @media (orientation:landscape){
                body{
                    background: pink;
                }
                #parent{
                    flex-direction: row;
                }
            }
            @media (orientation:portrait){
                body{
                    background: lightblue;
                }
                #parent{
                    flex-direction: column;
                }
            }
        </style>
    </head>
</html>
<body>
    <div id="parent">
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>

    </div>
</body>             